if(isset($_POST['submit']))
    {
        $name = mysqli_real_escape_string($conn, htmlspecialchars($_POST['uname']));
        $email = mysqli_real_escape_string($conn, htmlspecialchars($_POST['email']));
        $description = mysqli_real_escape_string($conn, htmlspecialchars($_POST['ddescription']));

        if($name=='' || $email=='')
        {
            $error = 'Please enter a value';
        }
        else
        {
            $result = mysqli_query($conn,"SELECT * FROM complain  WHERE Uname = '$name' Email = '$email'  Description1 = '$description' ")  
                            or die("Failed to query database".mysqli_error($conn));

            echo "Success";
        }


    }
    else
    {
        
    }
